KAMAL_REGISTRY_PASSWORD=your-registry-password
RAILS_MASTER_KEY=your-rails-master-key
MAIN_SERVER_IP=your-server-ip-address
DB_HOST=
DB_PORT=
POSTGRES_DB=project-name_environment
POSTGRES_USER=your-local-user
POSTGRES_PASSWORD=
REDIS_HOST=
REDIS_PORT=
